.label cpymsg=$87c
.label copyLogoToMem=$847
.label colwash=$986
.label message1=$4000
.label message2=$42c0
.label d016=$4476
.label wrap2=$a40
.label nowrap1=$a22
.label nowrap2=$a5f
.label wrap=$a03
.label colours1=$44ff
.label waveloop=$9ea
.label colours2=$4528
.label endscr1=$a32
.label endscr2=$a6f
.label start=$822 {
  .label clrloop=$82d
}
.label copyColorToMem=$85f
.label wshloop=$99a
.label coloursBlackAndWhite=$4551
.label irq4=$967
.label irq2=$91b
.label syncwait=$8ce
.label irq3=$949
.label irq1=$8e5
.label noNMI=$8e1
.label scroll1=$9f6
.label scroll2=$a33
.label mainloop=$8c8
.label movepic=$9e2
.label read1=$a0e
.label stillmsg=$4389
.label read2=$a4b
